<!DOCTYPE html>
<html lang="zh-cn" mip>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>MIP官网_移动网页加速器_MIP(Mobile Instant Pages)</title>
  <meta name="description" content="MIP（Mobile Instant Pages - 移动网页加速器）是一套应用于移动网页的开放性技术标准，使用 MIP无需等待加载，页面内容将以更友好的方式瞬时到达用户。">
  <meta name="keywords" content="MIP,AMP,百度MIP,Mobile Instant Pages,移动页面加速,H5页面加速,SEO,移动页面">
  <meta name="baidu-site-verification" content="P4Uj0PXQrc">
  <link rel="canonical" href="https://www.mipengine.org/">
  <link rel="stylesheet" href="/dist/mip.css">
  <link rel="icon" href="https://www.mipengine.org/favicon.ico">
  <style mip-custom>
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block
    }

    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box
    }

    body {
      text-align: left;
      color: #333;
      line-height: 1.6;
      background-color: #f2f2f2;
      font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", SimSun, sans-serif;
      overflow-x: hidden
    }

    .article-header {
      position: relative
    }

    .article-header h1 {
      font-size: 30px;
      margin-bottom: 20px;
      position: relative;
      color: #333;
      line-height: 1.5;
      font-weight: 400;
      border-bottom: 1px solid #ccc;
      padding: 0 35px 10px 0
    }

    .article-edit-link {
      position: absolute;
      right: 0;
      top: 0;
      height: 56px;
      line-height: 56px;
      color: #228ae6
    }

    .article-edit-link .fa {
      margin-right: 6px
    }

    @media screen and (max-width:767px) {
      .article-header h1 {
        font-size: 24px
      }
      .article-edit-link {
        height: 46px;
        line-height: 46px
      }
    }

    .article-footer {
      position: relative;
      margin: 20px 0;
      padding-top: 20px;
      border-top: 1px solid #e3e3e3;
      line-height: 1em;
      text-align: center;
      color: #999;
      font-size: 12px
    }

    .update-ie {
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      font-size: 20px;
      text-align: center
    }

    .update-ie p {
      padding-top: 30px
    }

    .update-ie a {
      color: #009aed
    }

    /*!
  *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
  *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
  */

    @font-face {
      font-family: iconfont;
      src: url(/examples/static/fonts/fontawesome-webfont.eot?v=4.7.0);
      src: url(/examples/static/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0) format("embedded-opentype"), url(/examples/static/fonts/fontawesome-webfont.woff2?v=4.7.0) format("woff2"), url(/examples/static/fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"), url(/examples/static/fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"), url(/examples/static/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format("svg")
    }

    .fa {
      font-weight: 400;
      font-style: normal;
      display: inline-block;
      font: normal normal normal 14px/1 iconfont;
      font-size: inherit;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: auto
    }

    .fa-info-circle:before {
      content: "\f05a"
    }

    .fa-exclamation-triangle:before {
      content: "\f071"
    }

    .fa-window-close:before {
      content: "\f2d3"
    }

    .fa-pencil:before {
      content: "\f040"
    }

    .fa-chevron-right:before {
      content: "\f054"
    }

    .fa-github:before {
      content: "\f09b"
    }

    .fa-eye:before {
      content: "\f06e"
    }

    .header {
      background-color: #0c1a44;
      position: relative;
      z-index: 1000;
      padding: 0 10px
    }

    .header ul {
      list-style: none
    }

    .header-inner {
      max-width: 1000px;
      margin: 0 auto;
      padding: 10px 0
    }

    .header-flex {
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-box-lines: single;
      -moz-box-lines: single;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -ms-flex-align: center;
      -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap
    }

    .header-logo {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 0 42px;
      -ms-flex: 0 42px;
      flex: 0 42px
    }

    .header-logo a {
      display: block;
      overflow: hidden;
      width: 81px;
      height: 42px;
      white-space: nowrap;
      font-size: 0;
      cursor: pointer;
      background: url(https://www.mipengine.org/static/img/mip_logo_white_8c902ec.png);
      -webkit-background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      background-size: 100% 100%
    }

    .header-nav {
      font-size: 14px;
      line-height: 50px;
      display: none;
      padding-left: 20px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      -webkit-flex: 1 auto;
      -ms-flex: 1 auto;
      flex: 1 auto;
      text-align: right
    }

    .header-nav-list>li {
      position: relative;
      display: inline-block;
      padding: 0 10px
    }

    .header-nav-list>li>a,
    .header-nav-list>li>span {
      position: relative;
      display: block;
      text-decoration: none;
      color: rgba(255, 255, 255, .8);
      padding: 0 5px
    }

    .header-nav-list li>span:after {
      content: '';
      position: relative;
      display: inline-block;
      border: 4px solid transparent;
      top: 1px;
      border-color: #fff transparent transparent;
      left: 3px
    }

    .header-nav-list li:hover>span:after {
      border-color: transparent transparent #fff;
      top: -3px
    }

    .header-nav-list>li>a:hover {
      color: #fff
    }

    .header-nav-list>li ul {
      display: none;
      text-align: left;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
      left: -30px;
      top: 50px
    }

    .header-nav-list>li:hover ul {
      display: block
    }

    .header-nav-list>li ul li:hover {
      background-color: #eee
    }

    .header-nav-list>li ul a {
      white-space: nowrap;
      padding: 0 20px;
      color: #666;
      display: block
    }

    @media screen and (min-width:767px) {
      .header-nav {
        display: block
      }
    }

    .header-mobile-nav-toggle {
      display: none
    }

    @media screen and (max-width:767px) {
      .header-mobile-nav-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 20px;
        width: 25px;
        height: 20px;
        margin: auto;
        opacity: .5;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        transition: .2s;
        cursor: pointer;
        outline: 0;
        background-color: transparent;
        border: none;
        display: block
      }
      .header-mobile-nav-toggle span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: #fff;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        transition: .4s;
        -webkit-transform-origin: 0;
        -moz-transform-origin: 0;
        -ms-transform-origin: 0;
        transform-origin: 0
      }
      .header-mobile-nav-toggle span:nth-child(2) {
        top: 9px
      }
      .header-mobile-nav-toggle span:nth-child(3) {
        top: 18px
      }
      .header-logo a {
        width: 68px;
        height: 33px
      }
      .header-inner {
        padding: 5px 0
      }
    }

    .markdown-body {
      overflow: hidden;
      font-size: 15px;
      line-height: 1.8;
      word-wrap: break-word;
      color: #333;
      font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", SimSun, sans-serif text-align: left
    }

    @media screen and (max-width:767px) {
      .markdown-body {
        word-break: break-word
      }
    }

    .markdown-body a {
      color: #009aed;
      text-decoration: none;
      font-weight: 300;
      margin: 0 3px
    }

    .markdown-body a strong {
      font-weight: 400;
      color: inherit
    }

    .markdown-body strong {
      margin: 0 3px
    }

    .markdown-body a:hover {
      text-decoration: underline
    }

    .markdown-body>:first-child {
      margin-top: 0 !important
    }

    .markdown-body>:last-child {
      margin-bottom: 0 !important
    }

    .markdown-body a.absent {
      color: #c00
    }

    .markdown-body a.anchor {
      bottom: 0;
      cursor: pointer;
      display: block;
      left: 0;
      margin-left: -30px;
      padding-left: 30px;
      position: absolute;
      top: 0
    }

    .markdown-body h1,
    .markdown-body h2,
    .markdown-body h3,
    .markdown-body h4,
    .markdown-body h5,
    .markdown-body h6 {
      cursor: text;
      margin: 20px 0 5px;
      padding: 0;
      position: relative;
      color: #333;
      line-height: 1.5;
      font-weight: 400
    }

    .markdown-body h1 .mini-icon-link,
    .markdown-body h2 .mini-icon-link,
    .markdown-body h3 .mini-icon-link,
    .markdown-body h4 .mini-icon-link,
    .markdown-body h5 .mini-icon-link,
    .markdown-body h6 .mini-icon-link {
      color: #000;
      display: none
    }

    .markdown-body h1:hover a.anchor,
    .markdown-body h2:hover a.anchor,
    .markdown-body h3:hover a.anchor,
    .markdown-body h4:hover a.anchor,
    .markdown-body h5:hover a.anchor,
    .markdown-body h6:hover a.anchor {
      line-height: 1;
      margin-left: -22px;
      padding-left: 0;
      text-decoration: none;
      top: 15%
    }

    .markdown-body h1:hover a.anchor .mini-icon-link,
    .markdown-body h2:hover a.anchor .mini-icon-link,
    .markdown-body h3:hover a.anchor .mini-icon-link,
    .markdown-body h4:hover a.anchor .mini-icon-link,
    .markdown-body h5:hover a.anchor .mini-icon-link,
    .markdown-body h6:hover a.anchor .mini-icon-link {
      display: inline-block
    }

    .markdown-body h1 code,
    .markdown-body h1 tt,
    .markdown-body h2 code,
    .markdown-body h2 tt,
    .markdown-body h3 code,
    .markdown-body h3 tt,
    .markdown-body h4 code,
    .markdown-body h4 tt,
    .markdown-body h5 code,
    .markdown-body h5 tt,
    .markdown-body h6 code,
    .markdown-body h6 tt {
      font-size: inherit
    }

    .markdown-body h1 {
      font-size: 30px;
      margin-bottom: 20px
    }

    .markdown-body h2 {
      font-size: 20px;
      font-weight: 700;
      color: #333
    }

    .markdown-body h3 {
      font-size: 18px
    }

    .markdown-body h4 {
      font-size: 16px
    }

    .markdown-body h5 {
      font-size: 14px
    }

    .markdown-body h6 {
      color: #777;
      font-size: 14px
    }

    .markdown-body blockquote,
    .markdown-body dl,
    .markdown-body ol,
    .markdown-body p,
    .markdown-body pre,
    .markdown-body table,
    .markdown-body ul {
      margin: 10px 0
    }

    .markdown-body>h1:first-child,
    .markdown-body>h1:first-child+h2,
    .markdown-body>h2:first-child,
    .markdown-body>h3:first-child,
    .markdown-body>h4:first-child,
    .markdown-body>h5:first-child,
    .markdown-body>h6:first-child {
      margin-top: 0;
      padding-top: 0
    }

    .markdown-body a:first-child h1,
    .markdown-body a:first-child h2,
    .markdown-body a:first-child h3,
    .markdown-body a:first-child h4,
    .markdown-body a:first-child h5,
    .markdown-body a:first-child h6 {
      margin-top: 0;
      padding-top: 0
    }

    .markdown-body h1+p,
    .markdown-body h2+p,
    .markdown-body h3+p,
    .markdown-body h4+p,
    .markdown-body h5+p,
    .markdown-body h6+p {
      margin-top: 0
    }

    .markdown-body li {
      display: list-item
    }

    .markdown-body li p.first {
      display: inline-block
    }

    .markdown-body ol,
    .markdown-body ul {
      padding-left: 30px
    }

    .markdown-body ol.no-list,
    .markdown-body ul.no-list {
      list-style-type: none;
      padding: 0
    }

    .markdown-body ol li>:first-child,
    .markdown-body ul li>:first-child {
      margin-top: 0
    }

    .markdown-body ol ol,
    .markdown-body ol ul,
    .markdown-body ul ol,
    .markdown-body ul ul {
      margin-bottom: 0
    }

    .markdown-body dl {
      padding: 0
    }

    .markdown-body dl dt {
      font-size: 14px;
      font-style: italic;
      font-weight: 700;
      margin: 15px 0 5px;
      padding: 0
    }

    .markdown-body dl dt:first-child {
      padding: 0
    }

    .markdown-body dl dt>:first-child {
      margin-top: 0
    }

    .markdown-body dl dt>:last-child {
      margin-bottom: 0
    }

    .markdown-body dl dd {
      margin: 0 0 15px;
      padding: 0 15px
    }

    .markdown-body dl dd>:first-child {
      margin-top: 0
    }

    .markdown-body dl dd>:last-child {
      margin-bottom: 0
    }

    .markdown-body blockquote {
      border-left: 4px solid #ddd;
      color: #777;
      padding: 0 15px;
      font-size: 16px
    }

    .markdown-body blockquote>:first-child {
      margin-top: 0
    }

    .markdown-body blockquote>:last-child {
      margin-bottom: 0
    }

    .markdown-body table {
      border-collapse: collapse;
      border-spacing: 0
    }

    .markdown-body table .minw-60 {
      min-width: 60px;
      display: inline-block
    }

    .markdown-body table .minw-125 {
      min-width: 125px;
      display: inline-block
    }

    .markdown-body table th {
      font-weight: 700
    }

    .markdown-body table td,
    .markdown-body table th {
      border: 1px solid #ccc;
      padding: 6px 13px
    }

    @media screen and (max-width:993px) {
      .markdown-body table td,
      .markdown-body table th {
        word-break: break-word
      }
    }

    .markdown-body table tr {
      background-color: #fff;
      border-top: 1px solid #ccc
    }

    .markdown-body table tr:nth-child(2n) {
      background-color: #f8f8f8
    }

    .markdown-body img {
      max-width: 100%
    }

    .markdown-body span.frame {
      display: block;
      overflow: hidden
    }

    .markdown-body span.frame>span {
      border: 1px solid #ddd;
      display: block;
      float: left;
      margin: 13px 0 0;
      overflow: hidden;
      padding: 7px;
      width: auto
    }

    .markdown-body span.frame span img {
      display: block;
      float: left
    }

    .markdown-body span.frame span span {
      clear: both;
      color: #333;
      display: block;
      padding: 5px 0 0
    }

    .markdown-body span.align-center {
      clear: both;
      display: block;
      overflow: hidden
    }

    .markdown-body span.align-center>span {
      display: block;
      margin: 13px auto 0;
      overflow: hidden;
      text-align: center
    }

    .markdown-body span.align-center span img {
      margin: 0 auto;
      text-align: center
    }

    .markdown-body span.align-right {
      clear: both;
      display: block;
      overflow: hidden
    }

    .markdown-body span.align-right>span {
      display: block;
      margin: 13px 0 0;
      overflow: hidden;
      text-align: right
    }

    .markdown-body span.align-right span img {
      margin: 0;
      text-align: right
    }

    .markdown-body span.float-left {
      display: block;
      float: left;
      margin-right: 13px;
      overflow: hidden
    }

    .markdown-body span.float-left span {
      margin: 13px 0 0
    }

    .markdown-body span.float-right {
      display: block;
      float: right;
      margin-left: 13px;
      overflow: hidden
    }

    .markdown-body span.float-right>span {
      display: block;
      margin: 13px auto 0;
      overflow: hidden;
      text-align: right
    }

    .markdown-body code,
    .markdown-body tt {
      background-color: rgba(0, 0, 0, .05);
      border-radius: 3px 3px 3px 3px;
      margin: 0 2px;
      padding: 0 5px
    }

    .markdown-body pre>code {
      background: none repeat scroll 0 0 transparent;
      border: medium none;
      margin: 0;
      padding: 0
    }

    .markdown-body .highlight pre,
    .markdown-body pre {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 3px 3px 3px 3px;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2)
    }

    .markdown-body pre code,
    .markdown-body pre tt {
      background-color: transparent;
      border: medium none
    }

    .markdown-body hr {
      height: 4px;
      padding: 0;
      margin: 16px 0;
      background-color: #e7e7e7;
      border: 0 none;
      overflow: hidden
    }

    .markdown-body .orange {
      color: #e38d11
    }

    .markdown-body .green {
      color: #0ea127
    }

    .markdown-body .red {
      color: #e11414
    }

    .markdown-body pre {
      display: block;
      overflow-x: auto;
      -webkit-tap-highlight-color: transparent;
      padding: .5em;
      color: #657b83
    }

    .markdown-body pre .comment,
    .markdown-body pre .quote {
      color: #93a1a1
    }

    .markdown-body pre .addition,
    .markdown-body pre .keyword,
    .markdown-body pre .selector-tag {
      color: #859900
    }

    .markdown-body pre .doctag,
    .markdown-body pre .literal,
    .markdown-body pre .meta pre .meta-string,
    .markdown-body pre .number,
    .markdown-body pre .regexp,
    .markdown-body pre .string {
      color: #2aa198
    }

    .markdown-body pre .name,
    .markdown-body pre .section,
    .markdown-body pre .selector-class,
    .markdown-body pre .selector-id,
    .markdown-body pre .title {
      color: #268bd2
    }

    .markdown-body pre .attr,
    .markdown-body pre .attribute,
    .markdown-body pre .class pre .title,
    .markdown-body pre .template-variable,
    .markdown-body pre .type,
    .markdown-body pre .variable {
      color: #b58900
    }

    .markdown-body pre .bullet,
    .markdown-body pre .link,
    .markdown-body pre .meta,
    .markdown-body pre .meta pre .keyword,
    .markdown-body pre .selector-attr,
    .markdown-body pre .selector-pseudo,
    .markdown-body pre .subst,
    .markdown-body pre .symbol {
      color: #cb4b16
    }

    .markdown-body pre .built_in,
    .markdown-body pre .deletion {
      color: #dc322f
    }

    .markdown-body pre .formula {
      background: #eee8d5
    }

    .markdown-body pre .emphasis {
      font-style: italic
    }

    .markdown-body pre .strong {
      font-weight: 700
    }

    .mipengine-doc-red {
      color: #e11414
    }

    .mipengine-doc-orange {
      color: #e38d11
    }

    .mipengine-doc-green {
      color: #0ea127
    }

    .mipengine-doc-blue {
      color: #009aed
    }

    .mipengine-doc-gray {
      color: #999
    }

    .mipengine-doc-linethrough {
      color: #999
    }

    .markdown-body .para-tip {
      border-radius: 4px;
      border: 1px solid transparent;
      padding: 10px
    }

    .markdown-body .para-tip .fa {
      position: absolute;
      margin: 6px 0 0 4px
    }

    .markdown-body .para-info {
      background-color: #f1f9f7;
      border-color: #e0f1e9;
      color: #1d9d74
    }

    .markdown-body .para-notice {
      background-color: #fffdea;
      border-color: #eae5d6;
      color: #ad8d18
    }

    .markdown-body .para-warning {
      background-color: #f9f1f1;
      border-color: #decbcb;
      color: #cc6d6d
    }

    .markdown-body .para-content {
      display: block;
      margin-left: 30px
    }

    .markdown-body .para-tip-text {
      font-weight: 700
    }

    #right-sidebar {
      padding: 0 15px;
      background-color: #fff
    }

    #right-sidebar ul {
      list-style: none
    }

    .mobile-nav-list {
      padding: 45px 0 15px;
      line-height: 2.3
    }

    .mobile-nav-list a {
      display: block;
      padding: 0 10px;
      font-weight: 700;
      font-size: 16px
    }

    .right-sidebar-doc {
      line-height: 2.2;
      padding-bottom: 40px
    }

    .right-sidebar-doc h3 {
      padding: 10px 0 0;
      position: relative;
      display: block;
      font-weight: 700;
      font-size: 15px;
      color: #333
    }

    .right-sidebar-doc a {
      color: #666;
      display: block;
      font-size: 14px;
      position: relative
    }

    .right-sidebar-doc a.current {
      color: #009aed
    }

    .right-sidebar-doc a.current:before {
      content: '';
      width: 5px;
      height: 1px;
      top: 1px;
      display: inline-block;
      border: 6px solid transparent;
      border-left: 8px solid #009aed;
      border-right: 0;
      border-radius: 1px;
      position: relative
    }

    .mobile-nav-list>li>span {
      display: none
    }

    .footer {
      text-align: center;
      line-height: 20px;
      padding: 15px 0
    }

    .footer,
    .footer a {
      color: #999
    }

    .footer .fa-github {
      font-size: 24px;
      vertical-align: middle
    }

    .footer a:hover .fa-github {
      color: #24292e
    }

    .jumbotron {
      position: relative;
      top: 0;
      overflow: hidden;
      width: 100%;
      height: 670px;
      min-height: 400px;
      margin: 0 auto;
      padding: 0 0 0;
      color: #fff;
      background-color: #1e2127;
      background-image: url(https://www.mipengine.org/static/img/banner2_big_8a86263.png);
      background-repeat: no-repeat;
      background-position: -100px 0;
      background-size: auto 100%
    }

    .jumbo-text {
      position: absolute;
      margin-top: 86px;
      vertical-align: top
    }

    .jumbo-text .jumbo-head {
      font-size: 54px;
      font-weight: 200
    }

    .jumbo-text .jumbo-intro {
      margin: 10px 0;
      font-size: 18px;
      line-height: 1.6
    }

    .jumbo-img {
      float: right;
      width: 600px;
      background-repeat: no-repeat;
      background-size: 100%
    }

    .jumbo-btn {
      display: inline-block;
      width: 133px;
      margin-top: 10px;
      border: 1px solid #fff;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      color: #aaa;
      border-radius: 20px;
      background: #1e2127;
      transition: background-color .3s
    }

    .jumbo-btn:hover {
      color: #fff
    }

    .jumbo-btn:active {
      text-decoration: none;
      color: #150b52;
      background-color: #fff
    }

    @media screen and (min-width:1200px) {
      .jumbotron {
        height: 770px;
        background-position: center 0
      }
    }

    @media screen and (min-width:1600px) {
      .jumbotron {
        height: 980px;
        background-position: center 0
      }
    }

    @media screen and (max-width:992px) {
      .jumbotron {
        background-position: -330px 0
      }
      .jumbo-text .jumbo-head {
        font-size: 40px
      }
      .jumbo-text .jumbo-intro {
        font-size: 16px
      }
    }

    @media screen and (max-width:767px) {
      .jumbotron {
        height: 470px;
        background-image: url(https://www.mipengine.org/static/img/banner2_wise_ab3d9a7.png);
        background-position: center;
        background-size: cover
      }
      .jumbo-text {
        width: 90%;
        margin-top: 35px;
        text-align: center
      }
      .jumbo-text .jumbo-head {
        margin: 0;
        font-size: 30px
      }
      .jumbo-text .jumbo-intro {
        font-size: 12px
      }
      .jumbo-img {
        position: relative;
        left: 90px;
        float: right;
        width: 100%;
        margin-top: 90px
      }
    }

    .index-intro-bg-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%
    }

    .index-intro-bg {
      padding: 10px 0;
      background: rgba(255, 255, 255, .23);
      text-shadow: 0 0 5px rgba(0, 0, 0, .4)
    }

    .index-intro-wrap {
      position: relative;
      clear: both;
      font-weight: 400;
      color: #fff
    }

    .index-intro-wrap a {
      display: block;
      position: relative;
      color: #fff
    }

    .index-intro-wrap a:hover {
      text-decoration: none
    }

    .index-intro-wrap .index-header {
      font-size: 22px;
      font-weight: 100;
      text-align: center;
      color: #fff
    }

    .index-intro-wrap .index-header .index-header-sub {
      display: block;
      font-size: 12px
    }

    .index-intro-wrap .index-whats-row {
      display: -ms-flexbox;
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      margin-top: 0;
      text-align: center;
      -webkit-align-content: flex-start;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -webkit-box-direction: normal;
      -webkit-box-lines: single;
      -webkit-box-orient: horizontal;
      -webkit-box-pack: justify;
      -webkit-flex-direction: row;
      -ms-flex-pack: justify;
      -webkit-flex-wrap: nowrap;
      -webkit-justify-content: space-between;
      justify-content: space-between
    }

    .index-intro-wrap .index-whats-row .index-subheader {
      margin-top: 4px;
      font-size: 14px;
      font-weight: 100;
      line-height: 1;
      text-align: center;
      color: #fff
    }

    .index-intro-wrap .index-whats-row .index-whats-img {
      display: inline-block;
      background-repeat: no-repeat
    }

    .index-intro-wrap .index-whats-row .sprite-html {
      width: 59px;
      height: 70px;
      background: url(https://www.mipengine.org/static/img/icon21_f31573e.png);
      background-size: auto 100%
    }

    .index-intro-wrap .index-whats-row .sprite-js {
      width: 70px;
      height: 52px;
      margin: 10px 0 10px;
      background: url(https://www.mipengine.org/static/img/icon22_eb9eecf.png);
      background-size: 100% auto
    }

    .index-intro-wrap .index-whats-row .sprite-cache {
      width: 80px;
      height: 53px;
      margin: 10px 0;
      background: url(https://www.mipengine.org/static/img/icon23_c258a7a.png);
      background-size: 100% auto
    }

    .index-intro-wrap .index-whats-row .col-sm-4 .sprite-pc {
      transition: transform .2s
    }

    .index-intro-wrap .index-whats-row .col-sm-4:hover .sprite-pc {
      transform: scale(1.05)
    }

    .index-intro-wrap .index-whats-row .col-sm-4:active .sprite-pc {
      transition: none;
      transform: scale(.99)
    }

    @media screen and (min-width:1200px) {
      .index-intro-bg {
        padding: 20px 0 25px
      }
      .index-intro-wrap .index-whats-row {
        margin-top: 10px
      }
      .index-intro-wrap .index-whats-row .sprite-html {
        width: 69px;
        height: 84px
      }
      .index-intro-wrap .index-whats-row .sprite-js {
        width: 89px;
        height: 68px
      }
      .index-intro-wrap .index-whats-row .sprite-cache {
        width: 97px;
        height: 64px
      }
    }

    @media screen and (min-width:1600px) {
      .index-intro-bg {
        padding: 30px 0 30px
      }
    }

    @media screen and (max-width:992px) {
      .index-intro-bg {
        padding: 10px 0 15px
      }
      .index-intro-wrap .index-whats-row {
        margin-top: 10px
      }
      .index-intro-wrap .index-subheader {
        margin-bottom: 0
      }
    }

    @media screen and (max-width:767px) {
      .index-intro-bg {
        padding: 10px 0 10px
      }
      .index-intro-wrap .index-header {
        font-size: 14px
      }
      .index-intro-wrap .index-header-sub {
        font-size: 10px;
        color: rgba(255, 255, 255, .5)
      }
      .index-intro-wrap .index-whats-row {
        margin-top: 5px
      }
      .index-intro-wrap .index-whats-row .sprite-html {
        width: 42px;
        height: 50px
      }
      .index-intro-wrap .index-whats-row .sprite-js {
        width: 55px;
        height: 42px;
        margin: 4px 0
      }
      .index-intro-wrap .index-whats-row .sprite-cache {
        width: 55px;
        height: 36px;
        margin: 6px 0
      }
      .index-intro-wrap .index-whats-row .index-subheader {
        font-size: 12px
      }
      .index-intro-wrap .index-whats-row .index-whats-border-left:before,
      .index-intro-wrap .index-whats-row .index-whats-border-right:after {
        display: none;
        width: 0
      }
    }

    .index-section {
      padding-top: 80px;
      background-color: #fff
    }

    .index-section,
    .index-section h2 {
      font-family: "HanHei SC", "PingFang SC", "Helvetica Neue", Helvetica, STHeitiSC-Light, "Microsoft Yahei", Arial, sans-serif
    }

    .index-section h2.index-tech,
    .index-section.index-tech {
      background: #fafafa
    }

    .index-section .section-intro,
    .index-section h2 .section-intro {
      display: inline-block;
      width: 450px;
      vertical-align: top
    }

    .index-section .section-intro .section-intro-title,
    .index-section h2 .section-intro .section-intro-title {
      margin-top: 95px;
      font-size: 48px;
      font-weight: 300
    }

    .index-section .section-intro .section-intro-subtext,
    .index-section h2 .section-intro .section-intro-subtext {
      margin: 10px 0 25px;
      font-size: 18px;
      line-height: 1.6
    }

    .index-section .section-intro .section-intro-btn,
    .index-section h2 .section-intro .section-intro-btn {
      display: inline-block;
      width: 133px;
      border: 1px solid #1e2127;
      line-height: 40px;
      text-align: center;
      color: #1e2127;
      border-radius: 20px;
      background-color: transparent;
      transition: background-color .2s;
      cursor: pointer
    }

    .index-section .section-intro .section-intro-btn:hover,
    .index-section h2 .section-intro .section-intro-btn:hover {
      text-decoration: none;
      background-color: #f0f0f0
    }

    .index-section .section-intro .fa,
    .index-section h2 .section-intro .fa {
      display: none
    }

    .index-section .section-img,
    .index-section h2 .section-img {
      display: inline-block;
      background-repeat: no-repeat
    }

    .index-section h2.index-widget .section-img,
    .index-section.index-widget .section-img {
      float: right;
      width: 360px;
      height: 550px;
      background: url(https://www.mipengine.org/static/img/P1x1_ebbe05d.jpg);
      background-repeat: no-repeat;
      background-size: 100% auto
    }

    .index-section h2.index-tech .section-intro,
    .index-section.index-tech .section-intro {
      float: right;
      width: 340px
    }

    .index-section h2.index-tech .section-img,
    .index-section.index-tech .section-img {
      width: 483px;
      height: 505px;
      margin-top: 39px;
      margin-left: -15px;
      background: url(https://www.mipengine.org/static/img/P2x1_457e18b.jpg);
      background-repeat: no-repeat;
      background-size: 100% auto
    }

    .index-section h2.index-rule .section-img,
    .index-section.index-rule .section-img {
      float: right;
      width: 418px;
      height: 550px;
      margin-right: -97px;
      background: url(https://www.mipengine.org/static/img/P3x1_c58ab80.jpg);
      background-repeat: no-repeat;
      background-size: auto 100%
    }

    @media screen and (max-width:992px) {
      .index-section {
        padding-top: 50px
      }
      .index-section .section-intro {
        width: 330px
      }
      .index-section .section-intro .section-intro-title {
        font-size: 36px
      }
      .index-section .section-intro .section-intro-subtext {
        margin: 10px 0 10px;
        font-size: 15px
      }
      .index-section.index-widget .section-img {
        width: 300px;
        height: 460px
      }
      .index-section.index-tech .section-img {
        width: 405px;
        height: 405px;
        margin-top: 50px
      }
      .index-section.index-tech .section-intro {
        width: 265px
      }
      .index-section.index-rule .section-img {
        width: 320px;
        height: 490px;
        margin-right: -30px
      }
    }

    @media screen and (max-width:767px) {
      .index-section {
        padding-top: 35px
      }
      .index-section .section-intro {
        width: 100%;
        text-align: center
      }
      .index-section .section-intro .section-intro-title {
        margin: 0;
        font-size: 24px
      }
      .index-section .section-intro .section-intro-subtext {
        margin: 10px 0 0;
        font-size: 12px
      }
      .index-section .section-intro .section-intro-btn {
        width: 100px;
        border: none;
        line-height: 34px;
        color: #1e2127;
        background: 0 0;
        -webkit-tap-hilight-color: rgba(0, 0, 0, .3);
        tap-hilight-color: rgba(0, 0, 0, .3)
      }
      .index-section .section-intro .section-intro-btn:hover {
        background: 0 0
      }
      .index-section .section-intro .fa {
        display: inline-block
      }
      .index-section .section-intro .section-intro-btn-arrow {
        fill: #1e2127
      }
      .index-section.index-widget .section-img {
        display: block;
        float: none;
        width: 184px;
        height: 280px;
        margin: 35px auto 0
      }
      .index-section.index-tech .section-img {
        display: block;
        float: none;
        width: 215px;
        height: 215px;
        margin: 35px auto 0
      }
      .index-section.index-tech .section-intro {
        float: none;
        width: 100%
      }
      .index-section.index-rule .section-img {
        position: relative;
        left: 13px;
        display: block;
        float: none;
        width: 187px;
        height: 250px;
        margin: 35px auto 0
      }
    }

    .container {
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px
    }

    .container:after {
      content: "";
      display: block;
      clear: both
    }

    @media (min-width:768px) {
      .container {
        width: 750px
      }
    }

    @media (min-width:992px) {
      .container {
        width: 970px
      }
    }

    @media (min-width:1200px) {
      .container {
        width: 1170px
      }
    }

    .container-fluid>.navbar-collapse,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container>.navbar-header {
      margin: 0
    }

    .content-container {
      position: relative;
      z-index: 2;
      top: 0;
      display: block;
      box-sizing: border-box;
      min-height: 650px;
      margin-top: 20px;
      padding: 60px 55px 40px;
      background-color: #fff
    }

    @media (min-width:1200px) {
      .container {
        width: 1000px
      }
    }

    .layout-index .header {
      background-color: #f2f2f2
    }

    .layout-index .header-nav-list>li>a,
    .layout-index .header-nav-list>li>a:hover,
    .layout-index .header-nav-list>li>span {
      color: #666
    }

    .layout-index .header-mobile-nav-toggle span {
      background-color: #171f26
    }

    .layout-index .header-logo a {
      background-image: url(https://www.mipengine.org/static/img/mip_logo_3b722d7.png)
    }

    .layout-index .header-nav-list li>span:after {
      border-color: #666 transparent transparent
    }

    .layout-index .header-nav-list li:hover>span:after {
      border-color: transparent transparent #666
    }

    .layout-index .footer {
      color: #fff;
      background-color: #828e9e
    }

    .layout-index .footer a {
      color: #fff
    }

  </style>
  <noscript>
    <style mip-officialrelease>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }

    </style>
  </noscript>
</head>

<body class="layout-index">
  <div class="header">
    <div class="header-inner">
      <div class="header-flex">
        <h1 class="header-logo">
          <a data-type="mip" href="/" title="MIP">mipengine</a>
        </h1>
        <div class="header-nav">
          <ul class="header-nav-list">
            <li>
              <a data-type="mip" href="./">首页</a>
            </li>
            <li>
              <a data-type="mip" href="./doc/00-mip-101.html">使用文档</a>
            </li>
            <li>
              <a data-type="mip" href="./doc/3-widget/10-widgets.html">组件列表</a>
            </li>
            <li>
              <a href="https://github.com/mipengine/mip/wiki/MIP-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%A4%A7%E5%85%A8">帮助</a>
            </li>
            <li>
              <span>常用链接</span>
              <ul>
                <li>
                  <a href="http://www.cnblogs.com/mipengine">MIP 官方博客</a>
                </li>
                <li>
                  <a href="https://github.com/mipengine/mip-cli">MIP-CLI 本地开发工具</a>
                </li>
                <li>
                  <a data-type="mip" href="/timeline.html">MIP 升级动态</a>
                </li>
                <li>
                  <a href="https://www.mipengine.org/validator/validate">MIP 代码校验工具</a>
                </li>
                <li>
                  <a href="https://www.mipengine.org/validator/preview">MIP 效果预览工具</a>
                </li>
                <li>
                  <a href="/mippath.html">MIP PATH 转换工具</a>
                </li>
                <li>
                  <a href="https://www.mipengine.org/platform">MIP 组件审核平台</a>
                </li>
                <li>
                  <a href="https://bit.baidu.com/course/datalist/column/120.html">MIP 视频教程</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://github.com/mipengine/">GitHub</a>
            </li>
          </ul>
        </div>
        <button class="header-mobile-nav-toggle" on="tap:right-sidebar.open" role="button">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
  <section class="jumbotron">
    <div class="container jumbo-padding">
      <div class="jumbo-text">
        <h1 class="jumbo-head">移动网页加速器</h1>
        <p class="jumbo-intro">使用 MIP 无需等待加载
          <br>页面内容将以更友好的方式瞬时到达用户</p>
        <p class="jumbo-intro">
          <a class="jumbo-btn" data-type="mip" href="./doc/00-mip-101.html">快速入门</a>
        </p>
        <p class="jumbo-intro">
          <a class="jumbo-btn" target="_blank" href="https://github.com/mipengine/">GitHub</a>
        </p>
      </div>
    </div>
    <div class="index-intro-bg-wrap">
      <div class="index-intro-bg">
        <div class="container jumbo-padding">
          <div class="index-intro-wrap">
            <div class="index-header">MIP 是什么</div>
            <div class="row index-whats-row">
              <a data-title="MIP HTML 规范" class="col-xs-4 index-whats-border-left" data-type="mip" href="./doc/2-tech/1-mip-html.html">
                <span class="index-whats-img sprite-html"></span>
                <h3 class="index-subheader">MIP-HTML</h3>
              </a>
              <a data-title="MIP 加速原理" class="col-xs-4 index-whats-border-left" data-type="mip" href="./doc/03-principle-of-mip.html">
                <span class="index-whats-img sprite-js"></span>
                <h3 class="index-subheader">MIP-JS</h3>
              </a>
              <a data-title="MIP-Cache 规范" class="col-xs-4 index-whats-border-left index-whats-border-right"
                data-type="mip" href="./doc/2-tech/3-mip-cache.html#makedown-doc-使用方法">
                <span class="index-whats-img sprite-cache"></span>
                <h3 class="index-subheader">MIP-Cache</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="index-section index-widget">
    <div class="container">
      <div class="section-intro">
        <h2 class="section-intro-title">丰富灵活的内置组件</h2>
        <p class="section-intro-subtext">MIP 提供实用、强大的基础组件
          <br>开发者可根据需求任意选择</p>
        <a data-title="MIP 组件概述" class="section-intro-btn" data-type="mip" href="./doc/3-widget/10-widgets.html">查看更多
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
      <span class="section-img"></span>
    </div>
  </section>
  <section class="index-section index-tech">
    <div class="container">
      <div class="section-intro">
        <h2 class="section-intro-title">开放的接入技术</h2>
        <p class="section-intro-subtext">MIP 是一项永久的开源计划
          <br>提供持续优化的解决方案</p>
        <a data-title="MIP 扩展组件开发规范" class="section-intro-btn" data-type="mip" href="./doc/2-tech/4-mip-widget.html">查看更多
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
      <span class="section-img"></span>
    </div>
  </section>
  <section class="index-section index-rule">
    <div class="container">
      <div class="section-intro">
        <h2 class="section-intro-title">简单便捷的开发规范</h2>
        <p class="section-intro-subtext">MIP 语法基于 HTML 并提供详细的示例
          <br>开发者仅需做简单开发</p>
        <a data-title="MIP-HTML 规范" class="section-intro-btn" data-type="mip" href="./doc/2-tech/1-mip-html.html">查看更多
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
      <span class="section-img"></span>
    </div>
  </section>
  <mip-sidebar id="right-sidebar" layout="nodisplay" class="mip-hidden" side="right">
    <div class="right-sidebar-nav">
      <ul class="mobile-nav-list">
        <li>
          <a data-type="mip" href="./">首页</a>
        </li>
        <li>
          <a data-type="mip" href="./doc/00-mip-101.html">使用文档</a>
        </li>
        <li>
          <a data-type="mip" href="./doc/3-widget/10-widgets.html">组件列表</a>
        </li>
        <li>
          <span>常用链接</span>
          <ul>
            <li>
              <a data-type="mip" href="/timeline.html">MIP 升级动态</a>
            </li>
            <li>
              <a href="/mippath.html">MIP PATH 转换工具</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </mip-sidebar>
  <footer class="footer" class="wrapper">&copy; 2018
    <a data-type="mip" href="https://www.mipengine.org">mipengine</a> -
    <a href="https://github.com/mipengine">
      <i class="fa-github fa"></i>
    </a>
  </footer>
  <!--[if lte IE 9]><div class="update-ie">
       <p>您当前的浏览器版本过低，建议您升级浏览器版本，或者安装 <a href="https://www.baidu.com/s?wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8B%E8%BD%BD">谷歌浏览器</a> 。</p>
     </div><![endif]-->
  <mip-fixed type="gototop">
    <mip-gototop></mip-gototop>
  </mip-fixed>
  <mip-stats-baidu token="4e397f684261b9e4ff9d8ad4714f5b2b"></mip-stats-baidu>
  <script src="/dist/mip.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-gototop/mip-gototop.js"></script>
</body>

</html>
