/**
 * @file MIP Shell styles
 * @author wangyisheng@baidu.com (wangyisheng)
 */

@import "./variable.less";
mip-shell * {
  display: none;
}

.mip-shell-header-wrapper {
  z-index: 20000 !important;
  height: @shell-header-height;
  &.hide {
    display: none !important;
  }
}

.mip-shell-header {
  display: flex;
  align-items: center;
  z-index: 20000;
  height: @shell-header-height;
  line-height: @shell-header-height;
  font-size: 18px;
  background: white;
  padding: 0 6px 0 6px;
  transform: translate3d(0, 0, 0);
  &.transition {
    transition: transform .35s ease;
  }
  &.slide-up {
    transform: translate3d(0, (-@shell-header-height), 0);
  }
  [mip-header-btn] {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .back-button {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    &>svg {
      width: 14px;
      height: 14px;
    }
  }
  .mip-shell-header-logo-title {
    margin: 0 auto;
    opacity: 1;
    transition: opacity .35s ease;
    &.fade-out {
      opacity: 0;
    }
    .mip-shell-header-logo,
    .mip-shell-header-title {
      float: left;
    }
    .mip-shell-header-logo {
      height: 32px;
      width: 32px;
      margin: 5px 8px 0 0;
      border: 1px solid #e1e1e1;
      border-radius: 50%;
    }
    .mip-shell-header-title {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
    }
  }
  .mip-shell-header-button-group {
    width: 87px;
    height: 30px;
    border: 1px solid #e6e6e6;
    border-radius: 15px;
    position: absolute;
    top: 6px;
    right: 3px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 40px;
      position: relative;
      &>svg {
        width: 16px;
        height: 16px;
      }
      &.more {
        left: 3px;
      }
      &.close {
        left: -3px;
      }
    }
    .split {
      width: 1px;
      height: 10px;
      background: #e6e6e6;
    }
  }
  .mip-shell-header-button-group-standalone {
    position: absolute;
    top: 7px;
    right: 0;
    height: 30px;
    width: 40px;
    &>svg {
      width: 16px;
      height: 16px;
    }
  }
}

.mip-shell-more-button-mask {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 20001 !important;
}

.mip-shell-more-button-wrapper {
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 20002 !important;
  display: none;
  &.slide-enter,
  &.slide-leave-to {
    transform: translateY(100%);
  }
  &.slide-enter-active,
  &.slide-leave-active {
    transition: all 0.35s ease;
  }
  &.slide-enter-to,
  &.slide-leave {
    transform: translateY(0);
  }
  .mip-shell-button {
    height: 48px;
    line-height: 48px;
    text-align: center;
    .mip-border();
    .mip-border-bottom();
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    &:last-of-type {
      .set-border-color(transparent);
    }
  }
}

.mip-shell-header-mask {
  top: 0;
  right: 0;
  left: 0;
  height: @shell-header-height;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 20001 !important;

  &.black {
    background: black;
  }
}

.mip-shell-more-button-mask,
.mip-shell-header-mask {
  &.fade-enter,
  &.fade-leave-to {
    opacity: 0;
  }
  &.fade-enter-active,
  &.fade-leave-active {
    transition: all 0.35s ease;
  }
  &.fade-enter-to,
  &.fade-leave {
    opacity: 1;
  }
}

.hack-for-android-scroll-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
}
