/**
 * `mip-loading-container`, `mip-loader` and `mip-loader-dot` all support
 * a "loading indicator" usecase. `mip-loading-container` is mostly responsible
 * for alighning the loading indicator, while `mip-loader` and
 * `mip-loader-dot` are an implementation for a default loading indicator. The
 * default implementation includes the three-dot layout and animation.
 */
.mip-loading-container.mip-hidden {
  visibility: hidden;
}

.mip-loader-line {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  height: 1px;
  overflow: hidden !important;
  background-color:rgba(151, 151, 151, 0.2);
  display: block;
}

.mip-loader-moving-line {
  display: block;
  position: absolute;
  width: 100%;
  height: 100% !important;
  background-color: rgba(151, 151, 151, 0.65);
  z-index: 2;
}

@keyframes mip-loader-line-moving {
  0% {transform: translateX(-100%);}
  100% {transform: translateX(100%);}
}

.mip-loader-line.mip-active .mip-loader-moving-line {
  animation: mip-loader-line-moving 4s ease infinite;
}

.mip-loader {
  position: absolute;
  display: block;
  height: 10px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform-origin: 50% 50%;
  white-space: nowrap;
}

.mip-loader.mip-active .mip-loader-dot {
  animation: mip-loader-dots 2s infinite;
}

.mip-loader-dot {
  position: relative;
  display: inline-block;

  height: 10px;
  width: 10px;
  margin: 2px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, .3);

  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
  will-change: transform;
}

.mip-loader .mip-loader-dot:nth-child(1) {
  animation-delay: 0s;
}

.mip-loader .mip-loader-dot:nth-child(2) {
  animation-delay: .1s;
}

.mip-loader .mip-loader-dot:nth-child(3) {
  animation-delay: .2s;
}

@keyframes mip-loader-dots {
  0%, 100% {
    transform: scale(.7);
    background-color: rgba(0, 0, 0, .3);
  }

  50% {
    transform: scale(.8);
    background-color: rgba(0, 0, 0, .5);
  }
}
