@import "./variable.less";

.mip-page__iframe {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 10000;
    display: none;
    overflow-y: auto;

    &.with-header {
        top: @appshell-header-height;
        height: calc(100% - 44px);
    }

    &.slide-enter {
        transform: translate(100%, 0);
    }

    &.slide-enter-active {
        transition: all 0.35s ease;
    }

    &.slide-enter-to {
        transform: translate(0, 0);
    }

    &.slide-leave {
        transform: translate(0, 0);
    }

    &.slide-leave-active {
        transition: all 0.35s ease;
    }

    &.slide-leave-to {
        transform: translate(100%, 0);
    }
}

@appshell-header-dropdown-height: 30px;

.mip-appshell-header-wrapper {
    height: 0;
    width: 100%;
    height: @appshell-header-height;

    &.show {
        .mip-appshell-header {
            display: flex;
        }
    }
    &.with-iframe {
        position: absolute;
    }
}

.mip-appshell-header {
    position: fixed;
    right: 0;
    left: 0;
    display: none;
    align-items: center;
    z-index: 20000;
    height: @appshell-header-height;
    line-height: @appshell-header-height;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    background: white;
    padding: 0 6px 0 6px;

    &-logo {
        height: 32px;
        width: 32px;
        margin: 0 8px 0 0;
    }

    &-title {
        flex: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &-button-group {
        display: flex;
        align-items: center;
        position: relative;

        .mip-appshell-header-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            margin: 0 4px;
            a {
                display: flex;
            }
        }

        .mip-appshell-header-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 4px;
            width: 56px;
            height: 25px;
            font-size: 12px;
            box-sizing: border-box;
            text-align: center;
            padding: 3px 0px;
            line-height: 19px;
            border-radius: 2px;

            &:active {
                opacity: 0.2;
            }

            &-outlined {
                color: #3C76FF;
                border: 1px solid #3C76FF;
                background: #fff;

                a {
                    color: #3C76FF;
                    display: flex;
                }
            }

            &-filled {
                color: #fff;
                border: 1px solid #3897F0;
                background: #3897F0;

                a {
                    color: #fff;
                    display: flex;
                }
            }
        }

        .mip-appshell-header-dropdown {
            position: absolute;
            z-index: 999999;
            top: 20px;
            right: 0;
            width: 100px;
            background: white;
            transition: all 0.3s ease;
            opacity: 1;
            transform: translate(0, 0);
            will-change: transform;
            box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
            display: none;

            &.show {
                display: block;
            }

            &.slide-enter {
                transform: translate(0, -10px);
                opacity: 0;
            }
            &.slide-leave-active {
                transform: translate(0, -10px);
                opacity: 0;
            }

            &-item {
                height: @appshell-header-dropdown-height;
                display: flex;
                align-items: center;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding: 4px 8px;
                font-size: 14px;

                &.mip-link-active {
                    background: rgba(0,0,0,.12);
                }

                a {
                    width: 100%;
                    line-height: @appshell-header-dropdown-height;
                }
            }
        }
    }
}

