<!--htmlcs-disable-->
<!DOCTYPE html>
<html mip>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>红烧肉的做法</title>
  <meta name="keywords" content="红烧肉,红烧肉的做法,红烧肉的家常做法,红烧肉怎么做红烧肉怎么做好吃,红烧肉的最正宗做法,红烧肉" />
  <meta name="description" content="红烧肉的家常做法与步骤图文详解" />
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta itemprop="image" content="https://i3.meishichina.com/attachment/recipe/2014/10/27/c640_20141027211913820385989.jpg@!c640">
  <link rel="stylesheet" href="https://mipcache.bdstatic.com/static/v1/mip.css">
  <style mip-custom>
    body,
    button,
    code,
    dd,
    del,
    div,
    dl,
    dt,
    em,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    html,
    img,
    input,
    label,
    li,
    ol,
    p,
    pre,
    select,
    span,
    strong,
    table,
    tbody,
    td,
    textarea,
    tfoot,
    th,
    tr,
    ul {
      margin: 0;
      padding: 0
    }

    html {
      overflow-x: hidden
    }

    body {
      font: 14px/160% Arial, Helvetica, sans-serif;
      text-align: left;
      margin: 0 auto;
      color: #111;
      background: #fff;
      max-width: 640px
    }

    input,
    textarea {
      -webkit-appearance: none;
      appearance: none;
      border-radius: 0
    }

    @media screen and (max-width:633px) {
      #showDebug {
        display: none
      }
    }

    img {
      vertical-align: middle;
      border: none
    }

    ol,
    ul {
      list-style: none
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: 400
    }

    a {
      color: #111;
      text-decoration: none
    }

    .clear {
      zoom: 1
    }

    .clear:after {
      clear: both;
      content: ' ';
      display: block;
      height: 0;
      overflow: hidden;
      visibility: hidden
    }

    .mt10 {
      margin-top: 10px
    }

    .mt20 {
      margin-top: 20px
    }

    .mt30 {
      margin-top: 30px
    }

    .ibox {
      clear: both;
      padding: 0 10px
    }

    .ibox2 {
      clear: both
    }

    p {
      font-size: 14px
    }

    .header {
      height: 50px;
      position: relative
    }

    .header_a1 {
      float: left;
      height: 22px;
      padding: 13px 10px 14px
    }

    .header_a1 img {
      float: left
    }

    .header_a2 {
      float: right;
      height: 26px;
      padding: 12px 10px;
      line-height: 26px
    }

    .header_at {
      float: left;
      height: 50px;
      line-height: 51px;
      color: #333 !important;
      font-size: 22px;
      position: relative
    }

    .header_at i {
      position: absolute;
      border: 6px dashed transparent;
      display: block;
      height: 0;
      overflow: hidden;
      width: 0;
      border-bottom: 6px solid #eee;
      left: 50%;
      bottom: -1px;
      margin-left: -6px;
      z-index: 1
    }

    .header_at b {
      position: absolute;
      border: 6px dashed transparent;
      display: block;
      height: 0;
      overflow: hidden;
      width: 0;
      border-bottom: 6px solid #f6f6f6;
      left: 50%;
      bottom: -2px;
      margin-left: -6px;
      z-index: 2
    }

    .header_more {
      float: right;
      padding: 9px 0;
      width: 36px
    }

    .header_more i {
      background: url(//static.meishichina.com/v6/img/wap_a/search3.png) no-repeat scroll -24px 6px/auto 20px;
      display: block;
      height: 32px;
      margin: 0 0 0 2px;
      width: 20px
    }

    .header_search {
      float: right;
      padding: 9px 0;
      width: 42px;
      margin: 0 5px 0 0
    }

    .header_search i {
      background: url(//static.meishichina.com/v6/img/wap_a/search3.png) no-repeat scroll -2px 6px/auto 20px;
      display: block;
      height: 32px;
      margin: auto;
      width: 20px
    }

    .popnav {
      text-align: center
    }

    .popnav ul {
      padding: 30px 0 0
    }

    .popnav li a {
      display: inline-block;
      font-size: 24px;
      padding: 20px 0 0;
      color: #fff
    }

    .popnav ul li:last-child {
      padding: 10px 0 0
    }

    .popnav .close {
      padding: 20px 0 100px 0;
      color: #eee;
      font-size: 36px;
      position: fixed;
      bottom: 0;
      width: 100%
    }

    .top_border_li ul li:nth-child(1) {
      border-top: 1px solid #ddd
    }

    .top_noborder_li ul li:nth-child(1) {
      border-top: none
    }

    .top_border_a ul li:nth-child(1) a {
      border-top: 1px solid #ddd
    }

    .top_noborder_a ul li:nth-child(1) a {
      border-top: none
    }

    .s2 {
      font-size: 14px;
      line-height: 100%;
      padding: 25px 10px 15px;
      color: #111
    }

    .s2_1 {
      font-size: 14px;
      line-height: 100%;
      padding: 25px 10px 10px;
      color: #111
    }

    .s3 {
      font-size: 18px;
      line-height: 56px;
      height: 56px;
      text-align: center;
      color: #333
    }

    .s2:before,
    .s2_1:before {
      border: 3px solid #ff7878;
      border-radius: 50%;
      content: "";
      display: inline-block;
      float: left;
      height: 6px;
      margin: 1px 5px 0 0;
      width: 6px
    }

    .s4 {
      font-size: 16px;
      line-height: 100%;
      padding: 25px 10px 15px;
      color: #ff6767
    }

    .s4_1 {
      font-size: 16px;
      line-height: 100%;
      padding: 25px 10px 10px;
      color: #ff6767
    }

    .ca {
      padding: 20px 0;
      display: block;
      margin: auto;
      text-align: center;
      width: 60%
    }

    .ca a {
      display: block;
      border: 1px solid #ff6767;
      border-radius: 20px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #ff6767 !important
    }

    .ca2 {
      padding: 20px 10px;
      display: block;
      margin: auto;
      text-align: center
    }

    .ca2 a {
      display: block;
      border: 1px solid #ff6767;
      border-radius: 4px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #ff6767 !important
    }

    .ca_r {
      padding: 20px 0;
      display: block;
      margin: auto;
      text-align: center;
      width: 60%
    }

    .ca_r a {
      display: block;
      border: 1px solid #ff6767;
      background: #ff6767;
      border-radius: 3px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #fff !important;
      border-radius: 20px
    }

    .ca_rr {
      background: #fff;
      display: block;
      left: 0;
      height: 10%;
      padding: 0 0 10px;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 2
    }

    .ca_rr div {
      background: #bbb none repeat scroll 0 0;
      box-shadow: 0 2px 3px #bbb;
      height: 1px;
      width: 100%
    }

    .ca_rr a {
      background: #ff6767 none repeat scroll 0 0;
      border: 1px solid #ff6767;
      border-radius: 20px;
      color: #fff;
      display: block;
      height: 40px;
      line-height: 40px;
      margin: -20px auto 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 60%
    }

    .alist_p1 {
      padding: 0 10px
    }

    .alist_p1 li a {
      display: block;
      width: 100%;
      height: 60px;
      padding: 10px 0;
      background: linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px;
      background: -moz-linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px;
      background: -webkit-linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px
    }

    .alist_p1 .pic {
      float: left;
      width: 80px;
      height: 60px;
      margin: 0 10px 0 0;
      position: relative
    }

    .alist_p1 .pic b.copyright {
      display: inline-block;
      font-weight: 100;
      background: rgba(0, 0, 0, .5);
      border-radius: 3px;
      color: #fff;
      font-size: 10px;
      height: 14px;
      left: 3px;
      line-height: 13px;
      padding: 0 4px;
      position: absolute;
      top: 3px;
      z-index: 1
    }

    .alist_p1 .detail {
      height: 60px;
      overflow: hidden
    }

    .alist_p1 h2 {
      font-size: 18px;
      color: #111;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .alist_p1 h3 {
      font-size: 18px;
      color: #111;
      overflow: hidden;
      max-height: 2.4em
    }

    .alist_p1 p.pline {
      color: #888;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 2px 0 0;
      font-size: 14px;
      line-height: 140%
    }

    .alist_p1 p.pview {
      color: #b6b6b6;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 2px 0 0;
      line-height: 140%
    }

    .alist_p1 .detail em {
      color: #ff6767;
      font-style: normal
    }

    .blist_p1 {
      padding: 0 10px
    }

    .blist_p1 li {
      clear: none;
      float: left;
      margin-right: 3.5%;
      width: 31%
    }

    .blist_p1 li a {
      display: block;
      font-size: 14px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      margin: 0 0 15px 0;
      border-radius: 17px;
      border: 1px solid #bbb;
      color: #333;
      overflow: hidden
    }

    .blist_p1 li:nth-child(3n) {
      margin: 0
    }

    .blist_p2 {
      padding: 0 10px
    }

    .blist_p2 li {
      clear: none;
      float: left;
      width: 23.5%;
      margin-right: 2%
    }

    .blist_p2 li a {
      display: block;
      font-size: 14px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      margin: 0 0 15px 0;
      border-radius: 17px;
      border: 1px solid #bbb;
      color: #333 !important;
      overflow: hidden
    }

    .blist_p2 li.f67 a {
      color: #ff6767
    }

    .blist_p2 li:nth-child(4n) {
      margin: 0
    }

    .blist_p2 li.more a {
      border: none
    }

    .blist_p2 li:nth-child(16n) {
      margin-bottom: 20px
    }

    .blist_c2 li {
      width: 25%;
      margin: 0 0 15px 0;
      float: left
    }

    .blist_c2 li a {
      display: block;
      line-height: 1em;
      text-align: center;
      color: #666
    }

    .blist_c2 li a img {
      margin: 0 auto 10px;
      border-radius: 50%
    }

    .blist_p3 {
      padding: 0 3px
    }

    .blist_p3 li a {
      background: #bbb;
      border-radius: 4px;
      color: #fff;
      display: block;
      float: left;
      margin: 0 7px 10px;
      padding: 2px 10px
    }

    .blist_p3 i {
      width: 12px;
      height: 12px;
      background: url(//i3.meishichina.com/static/lib/r_info_left2.png) no-repeat scroll 0 0/12px 12px;
      display: inline-block;
      vertical-align: middle
    }

    .blist_p3 span {
      vertical-align: middle
    }

    .clist_1 {
      padding: 0 0 0 10px;
      font-size: 14px
    }

    .clist_1 li {
      background: linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px;
      background: -moz-linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px;
      background: -webkit-linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px
    }

    .clist_1 li b,
    .clist_1 li>a {
      padding: 10px 10px 10px 0;
      font-weight: 400;
      display: block
    }

    .clist_1 li>a {
      background: url(//i3.meishichina.com/static/lib/youjiantou.png) no-repeat scroll right 10px center/24px auto
    }

    .clist_1 li>a span,
    .clist_1 li>b span {
      display: inline-block;
      vertical-align: middle
    }

    .clist_1 li>a span:first-child,
    .clist_1 li>b span:first-child {
      width: 65%;
      font-size: 16px;
      color: #111
    }

    .clist_1 li>a span:last-child,
    .clist_1 li>b span:last-child {
      padding: 0 5px 0 0;
      width: 25%;
      color: #666;
      text-align: center
    }

    .clist_1 li>a span:first-child:nth-last-child(1),
    .clist_1 li>b span:first-child:nth-last-child(1) {
      width: 100%;
      float: none;
      padding: 0;
      text-align: left;
      color: #666
    }

    .clist_1 .reg {
      color: #999;
      float: right;
      height: 40px;
      line-height: 40px;
      margin-top: -40px;
      padding: 0 25px
    }

    .clist_1 li span.f67 {
      color: #ff6767
    }

    .clist_1 li i {
      border: 1px solid #ff6767;
      border-radius: 3px;
      color: #ff6767;
      display: inline-block;
      font-size: 12px;
      font-style: normal;
      line-height: 100%;
      margin: 0 5px 0 0;
      padding: 3px 5px;
      vertical-align: text-top
    }

    .go_top {
      background: url(//static.meishichina.com/v6/img/wap_a/gotop.png) no-repeat scroll center center/40px 40px;
      border-radius: 50%;
      bottom: 30px;
      display: none;
      height: 40px;
      position: fixed;
      margin: 0 0 0 -20px;
      width: 40px;
      left: 50%;
      z-index: 10001
    }

    .r_info_mainpic {
      background: #E0E0E0;
      height: 0;
      overflow: hidden;
      padding-bottom: 100%;
      width: 100%
    }

    .r_info_mainpic img {
      width: 100%;
      background: 0 0
    }

    .r_info_txt {
      color: #111;
      font-size: 16px
    }

    .r_info_txt:before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(//i3.meishichina.com/static/lib/r_info_left.png) no-repeat scroll 0 -2px/20px 20px;
      vertical-align: middle;
      padding: 0 3px 0 0
    }

    .r_info_u {
      padding: 10px 0 0 0;
      text-align: center;
      color: #666;
      font-size: 12px
    }

    .r_info_u p {
      font-size: 10px;
      line-height: 1em
    }

    .r_info_u a {
      display: inline-block;
      margin: auto;
      color: #666
    }

    .r_info_u a img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: auto;
      min-width: 40px;
      background: url(//static.meishichina.com/u2/res/n.jpg) center/40px 40px
    }

    .steplist {
      padding: 0 10px;
      position: relative
    }

    .steplist li {
      padding: 0 0 10px;
      display: block;
      width: 100%
    }

    .steplist .steppic {
      padding: 0 0 5px 0;
      display: table
    }

    .steplist .steppic div {
      width: 100%;
      display: table-cell;
      vertical-align: middle
    }

    .steplist .steppic div p {
      font-size: 16px;
      overflow-wrap: break-word;
      text-align: justify;
      padding: 5px 0
    }

    .steplist .steppic span {
      display: table-cell;
      color: #999;
      font-size: 18px;
      vertical-align: middle;
      width: 30px;
      text-align: right;
      padding: 0 10px 0 0
    }

    .steplist .steppic a {
      display: block
    }

    .steplist .steptext {
      font-size: 16px;
      line-height: 150%;
      overflow: hidden;
      word-wrap: break-word;
      text-align: justify;
      padding: 0 40px
    }

    .steplist .steptext2 {
      font-size: 18px;
      line-height: 150%;
      text-align: justify
    }

    .steptext span,
    .steptext2 span {
      color: #999
    }

    .r_info_tip {
      padding: 0 10px;
      font-size: 16px;
      line-height: 170%
    }

    .footer {
      color: #999;
      font-size: 10px;
      line-height: 150%;
      padding: 20px 0 70px;
      text-align: center;
      font-size: 10px
    }

    p.c_info_txt {
      text-align: center;
      padding: 15px 10px 0
    }

    .loading .on {
      background: url(//static.meishichina.com/v6/img/loading-32-32.gif) no-repeat scroll center center/16px 16px;
      text-indent: -9999em
    }

    .rc3 {
      padding: 0
    }

    .rc3 li {
      width: 33.33%;
      float: left
    }

    .rc3 li div {
      padding: 0 3px
    }

    .rc3 li div a {
      display: block;
      font-size: 16px;
      text-align: center;
      line-height: 100%;
      color: #000 !important;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden
    }

    .rc3 li div a span {
      display: block;
      padding: 0 0 80% 0;
      height: 0;
      overflow: hidden;
      margin: 0 0 6px 0;
      background: #E0E0E0
    }

    .rc3 li div a span img {
      background: 0 0;
      width: 100%;
      margin-top: -10%
    }

    .rc3 em {
      font-style: normal
    }

    .rc_in li>a span:last-child,
    .rc_in li>b span:last-child {
      padding: 0 20px 0 0
    }

    .rc_in li span:first-child {
      width: 40%
    }

    .rc_in li span:last-child {
      width: 50%
    }

    .a_pic_wm1 {
      display: block;
      margin: 20px 0 0
    }

    .recipe_h1 {
      font-size: 22px;
      padding: 10px;
      line-height: 140%
    }

    .recipe_h1 a {
      vertical-align: middle
    }

    .r_info_u2 {
      padding: 10px 10px 0;
      color: #666;
      font-size: 16px;
      line-height: 24px
    }

    .r_info_u2 p {
      font-size: 10px;
      line-height: 1em
    }

    .r_info_u2 a {
      display: inline-block;
      color: #666;
      vertical-align: middle;
    }

    .r_info_u2 a img {
      border-radius: 50%;
      width: 24px;
      height: 24px;
      min-width: 24px;
      background: url(//static.meishichina.com/u2/res/n.jpg) center/24px 24px;
      display: inline-block
    }

    .r_info_u2 span {
      float: right;
      color: #999;
      font-size: 12px
    }

    .header.bottomborder {
      border-bottom: 1px solid #ff6767
    }

    .recipe_h1 .copyright {
      background: #ff6767;
      vertical-align: middle;
      color: #fff;
      border-radius: 4px;
      padding: 1px 4px;
      display: inline-block;
      height: 16px;
      line-height: 16px;
      font-size: 12px
    }

    div.copyright {
      color: #999;
      font-size: 12px;
      padding: 5px 10px 0
    }

    .r_info_mainpic {
      position: relative;
      display: block
    }

    .steplist .steppic a {
      position: relative;
      display: block;
      min-height: 100px;
      background: #efefef
    }

    .r_info_mainpic small,
    .steplist .steppic small {
      background: rgba(0, 0, 0, .3);
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0 5px;
      color: #ddd;
      font-size: 10px
    }

    .icon_1 ul {
      display: flex;
      justify-content: space-around;
      margin: 30px 55px;
      text-align: center
    }

    .icon_1 a {
      display: block
    }

    .icon_1 ul li a div {
      background-image: url(//i3.meishichina.com/static/wap/pin.png);
      background-repeat: no-repeat;
      background-size: 80px 20px;
      width: 20px;
      height: 20px;
      margin: 0 auto
    }

    .icon_1 ul li:nth-child(1) a div {
      background-position: -40px
    }

    .icon_1 ul li:nth-child(3) a div {
      background-position: -60px
    }

    .icon_1 ul li:nth-child(4) a div {
      background-position: -20px
    }

    .icon_1 img {
      height: 20px;
      width: 20px
    }

    .icon_1 ul li span {
      display: block;
      margin-top: 4px;
      color: #666
    }

    .grouping {
      background: linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px;
      background: -moz-linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px;
      background: -webkit-linear-gradient(top, #ddd, #fff) repeat-x scroll 0 bottom/100% 1px
    }

    .grouping_1 {
      padding: 0 0 10px 0;
      font-size: 14px;
      color: #666
    }

    #color1 {
      color: #999
    }

    mip-img .mip-placeholder {
      background: none
    }

  </style>
  <link rel="canonical" href="https://home.meishichina.com/recipe-41644.html">
</head>

<body>
  <mip-cambrian site-id="1536773944651223"></mip-cambrian>
  <div class="header">
    <a target="_blank" class="header_a1" href="https://m.meishichina.com/" title="美食天下">
      <mip-img src="//static.meishichina.com/v6/img/lib/logo.png" width=87 height=22 alt="美食天下"></mip-img>
    </a>
    <a target="_blank" class="header_at" href="https://m.meishichina.com/recipe/">
      <h1>菜谱</h1>
    </a>
    <div on="tap:nav-lightbox.open" class="header_more">
      <i></i>
    </div>
    <a href="https://m.meishichina.com/search/" target="_blank" class="header_search" title="搜索">
      <i></i>
    </a>
    <mip-lightbox id="nav-lightbox" layout="nodisplay">
      <div class="popnav lightbox" id="popnav">
        <ul class="clear">
          <li>
            <a target="_blank" title="首页" href="https://m.meishichina.com/">首页</a>
          </li>
          <li>
            <a target="_blank" title="菜谱" href="https://m.meishichina.com/recipe/">菜谱</a>
          </li>
          <li>
            <a target="_blank" title="食材" href="https://m.meishichina.com/ingredient/">食材</a>
          </li>
          <li>
            <a target="_blank" title="话题" href="https://m.meishichina.com/pai/">话题</a>
          </li>
          <li>
            <a target="_blank" title="健康" href="https://m.meishichina.com/article/health/">健康</a>
          </li>
          <li>
            <a target="_blank" title="专题" href="https://m.meishichina.com/mofang/">专题</a>
          </li>
          <li>
            <a target="_blank" title="搜索" href="https://m.meishichina.com/search/">搜索</a>
          </li>
        </ul>
        <div class="close" on="tap:nav-lightbox.close">×</div>
      </div>
    </mip-lightbox>
  </div>
  <div class="r_info_mainpic">
    <mip-img popup src="https://m-meishichina-com.mipcdn.com/i/s/i3.meishichina.com/attachment/recipe/2014/10/27/c640_20141027211913820385989.jpg?x-oss-process=style/c640ms" width="100" height="100" layout="responsive"></mip-img>
    <small>点击查看大图</small>
  </div>
  <h1 class="recipe_h1">
    <a target="_blank" href="https://m.meishichina.com/recipe/41644/" title="红烧肉">红烧肉</a>
  </h1>
  <div class="r_info_u2">
    <a target="_blank" href="https://m.meishichina.com/space/84674/">
      <mip-img src="https://i5.meishichina.com/data/avatar/000/08/46/74_avatar_big.jpg?x-oss-process=style/c120&v=20180502" width="60" height="60"></mip-img>
    </a>
    <a target="_blank" href="https://m.meishichina.com/space/84674/">
      &nbsp;老杨的厨房
    </a>
    <span>2014-10-27 20:17</span>
  </div>
  <p class="ibox  r_info_txt mt10">这是不用炒糖色却一样好吃的方法，肥而不腻，解馋又美味。</p>
  <div class="icon_1">
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/level/2/">
          <div></div>
          <span>普通</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/during/5/">
          <div></div>
          <span>一小时</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/cuisine/7/">
          <div></div>
          <span>酸咸</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/technics/5/">
          <div></div>
          <span>炖</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="s2">食材明细</div>
  <div class="clist_1 rc_in">
    <div class="grouping">
      <div class="grouping_1">主料</div>
    </div>
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/wuhuarou/" title="五花肉的做法大全">
          <span>五花肉</span>
          <span>500克</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="mt20"></div>
  <div class="clist_1 rc_in">
    <div class="grouping">
      <div class="grouping_1">辅料</div>
    </div>
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/shengjiang/" title="姜的做法大全">
          <span>姜</span>
          <span>五片</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/caoguo/" title="草果的做法大全">
          <span>草果</span>
          <span>一个</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/bingtang/" title="冰糖的做法大全">
          <span>冰糖</span>
          <span id="color1">适量</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/bajiao/" title="八角的做法大全">
          <span>八角</span>
          <span>八颗（小）</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="mt20"></div>
  <div class="clist_1 rc_in">
    <div class="grouping">
      <div class="grouping_1">配料</div>
    </div>
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/yan/" title="盐的做法大全">
          <span>盐</span>
          <span>一茶匙</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/laochou/" title="老抽的做法大全">
          <span>老抽</span>
          <span>三分之一汤匙</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/shengchou/" title="生抽的做法大全">
          <span>生抽</span>
          <span id="color1">适量</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/liaojiu/" title="料酒的做法大全">
          <span>料酒</span>
          <span>一汤匙</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/weijing/" title="味精的做法大全">
          <span>味精</span>
          <span id="color1">适量</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="mt20"></div>
  <div class="s2">红烧肉的做法步骤</div>
  <div class="steplist mt10 clear">
    <ul>
      <li>
        <div class="steppic">
          <span>1.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#1">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091433582.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>原料图如图所示。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>2.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#2">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434229.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>五花肉切麻将大小的块，冲洗干净后，放一汤匙料酒，浸泡一小时。捞出来沥干。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>3.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#3">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434386.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>锅里放油煸炒肉块到微黄。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>4.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#4">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434503.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>放入干辣椒，草果，八角，姜，炒出香味。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>5.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#5">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435044.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>放料酒两汤匙，炒几下，再放老抽，生抽，炒匀。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>6.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#6">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435160.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>放入开水，淹没肉，转入砂锅煨两个小时调入盐。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>7.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#7">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435309.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>煨到酥烂的五花肉，放冰糖大火收汁，晃动锅，不要翻动。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
      <li>
        <div class="steppic">
          <span>8.</span>
          <div>
            <a target="_blank" href="https://m.meishichina.com/stepshow/41644/#8">
              <mip-img src="https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435415.JPG@!p500"
                width="100%"></mip-img>
              <small>点击查看大图</small>
            </a>
            <p>到汤汁均匀的裹在肉上就好了！放点味精提味。</p>
          </div>
          <span>&nbsp;</span>
        </div>
      </li>
    </ul>
  </div>
  <div class="s2">温馨小提示</div>
  <p class="r_info_tip">这个五花肉，没有焯水，而是换成浸泡的方式，比较能留住肉香。但是可能厨房洁癖的受不了。其实焯水后也可以的。看自己喜好吧。
    <br /> 另外也改变了炒糖的过程，冰糖放在最后收汁的时候用.会起到增色增香提亮的作用。不习惯这么多糖的话，可以减少。
    <br /> 一定要炒锅-砂锅-炒锅，因为只用炒锅会没有酥烂的感觉，汁用砂锅，收汁不好。没有那种浓郁粘稠的色泽。
  </p>
  <p class="r_info_tip mt10">
    来自 美食天下
    <a href="https://m.meishichina.com/space/84674/" target="_blank">老杨的厨房</a> 的作品
  </p>
  <a class="a_pic_wm1" target="_blank" href="https://home.meishichina.com/watch.php?id=4">
    <mip-img src="//i3.meishichina.com/static/wap/wpic/wm4.png" width="100%"></mip-img>
  </a>
  <div class="ca2">
    <a target="_blank" href="https://home.meishichina.com/watch.php?id=59">菜谱保存到手机</a>
  </div>
  <div class="blist_p3 clear mt10">
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/ertong/">
          <span>儿童</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/recai/">
          <span>热菜</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/jiachang/">
          <span>家常菜</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/yankecai/">
          <span>宴客菜</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/wucan/">
          <span>午餐</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/mingcai/">
          <span>名菜</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/search/recipe/红烧肉/">
          <span>更多做法</span>
          <i></i>
        </a>
      </li>
    </ul>
  </div>
  <div class="s2">红烧肉的更多做法</div>
  <div class="rc3 clear">
    <ul>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/recipe/30928/">
            <span>
              <mip-img src="https://i3.meishichina.com/attachment/recipe/2018/04/24/20180424152455570460413.jpg@!c180"></mip-img>
            </span>毛氏
            <em>红烧肉</em>
          </a>
        </div>
      </li>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/recipe/41627/">
            <span>
              <mip-img src="https://i3.meishichina.com/attachment/recipe/2018/04/27/20180427152479685715510104208.jpg@!c180"></mip-img>
            </span>香菇
            <em>红烧肉</em>
          </a>
        </div>
      </li>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/recipe/44322/">
            <span>
              <mip-img src="https://i3.meishichina.com/attachment/recipe/201112/01/201112011018062.jpg@!c180"></mip-img>
            </span>笋茸粉条
            <em>红烧肉</em>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="mt10"></div>
  <mip-ad type="baidu-wm-ext" domain="crayon.meishichina.com" token="bwoclyffyzdec">
    <div id="bwoclyffyzdec"></div>
  </mip-ad>
  <div class="mt10"></div>
  <mip-ad type="baidu-wm-ext" domain="crayon.meishichina.com" token="snftomovpqum">
    <div id="snftomovpqum"></div>
  </mip-ad>
  <div class="s2">菜谱分类推荐</div>
  <div class="blist_p2 clear">
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/all/elite/" title="热门菜谱">热门菜谱</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/level/2/" title="新手入门">新手入门</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/kuaishoucai/" title="快手菜">快手菜</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/jiachangcai/" title="家常菜">家常菜</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/recai/" title="热菜">热菜</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/liangcai/" title="凉菜">凉菜</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/tanggeng/" title="汤羹">汤羹</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/zhushi/" title="主食">主食</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/xiaochi/" title="小吃">小吃</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/hongbei/" title="烘焙">烘焙</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/category/jiangpaoyancai/" title="泡酱腌菜">泡酱腌菜</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/collect/46013/" title="自制食材">自制食材</a>
      </li>
    </ul>
  </div>
  <div class="ca">
    <a target="_blank" href="https://m.meishichina.com/recipe/">查看全部菜谱分类</a>
  </div>
  <div class="rc3 clear mt10">
    <ul>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/mofang/hongshaorou/">
            <span>
              <mip-img src="//i3.meishichina.com/attachment/mofang/2015/11/26/201511261448511476963.jpg@!c180"></mip-img>
            </span>红烧肉</a>
        </div>
      </li>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/mofang/hongshaopaigu/">
            <span>
              <mip-img src="//i3.meishichina.com/attachment/mofang/2014/12/15/201412151418633910888.jpg@!c180"></mip-img>
            </span>红烧排骨</a>
        </div>
      </li>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/mofang/kelejichi/">
            <span>
              <mip-img src="//i3.meishichina.com/attachment/mofang/2014/12/15/201412151418629886725.jpg@!c180"></mip-img>
            </span>可乐鸡翅</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="rc3 mt20 clear">
    <ul>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/mofang/tangcupaigu/">
            <span>
              <mip-img src="//i3.meishichina.com/attachment/mofang/2014/12/15/201412151418633722494.jpg@!c180"></mip-img>
            </span>糖醋排骨</a>
        </div>
      </li>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/mofang/shuizhuyu/">
            <span>
              <mip-img src="//i3.meishichina.com/attachment/mofang/2015/01/10/201501101420856398745.jpg@!c180"></mip-img>
            </span>水煮鱼</a>
        </div>
      </li>
      <li>
        <div>
          <a target="_blank" href="https://m.meishichina.com/mofang/hongshaoyu/">
            <span>
              <mip-img src="//i3.meishichina.com/attachment/mofang/2014/12/15/201412151418636937711.jpg@!c180"></mip-img>
            </span>红烧鱼</a>
        </div>
      </li>
    </ul>
  </div>
  <div class="mt20"></div>
  <mip-ad type="baidu-wm-ext" domain="crayon.meishichina.com" token="uphvevomyswrxv">
    <div id="uphvevomyswrxv"></div>
  </mip-ad>
  <div class="s2_1">您可能还喜欢</div>
  <div class="alist_p1">
    <ul>
      <li>
        <a href="https://m.meishichina.com/recipe/9227/" target="_blank">
          <div class="pic">
            <mip-img src="https://i8.meishichina.com/attachment/recipe/2014/06/11/20140611140717217157565.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>糖醋排骨</h2>
            <p class="pline">原料：小排、料酒、生抽、老抽、香醋、糖、盐、味精、芝麻。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/16872/" target="_blank">
          <div class="pic">
            <mip-img src="https://i3.meishichina.com/attachment/recipe/2015/01/23/c640_201501231422010034308.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>可乐鸡翅</h2>
            <p class="pline">原料：鸡翅、可乐、八角、姜、葱段、料酒。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/41644/" target="_blank">
          <div class="pic">
            <mip-img src="https://i3.meishichina.com/attachment/recipe/2014/10/27/c640_20141027211913820385989.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>红烧肉</h2>
            <p class="pline">原料：五花肉、姜、草果、冰糖、八角。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/7533/" target="_blank">
          <div class="pic">
            <mip-img src="https://i8.meishichina.com/attachment/recipe/201007/201007291724268.jpg?x-oss-process=style/f200x150" width="80"
              height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>麻婆豆腐</h2>
            <p class="pline">原料：豆腐、牛肉末、豆瓣酱、豆豉、盐、鸡粉、酱油、黄酒、大蒜末、肉汤、水淀粉、花生油、青蒜末、花椒面、香菜末。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/19119/" target="_blank">
          <div class="pic">
            <mip-img src="https://i8.meishichina.com/attachment/recipe/2012/12/18/20121218174803262083127.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>鱼香肉丝</h2>
            <p class="pline">原料：猪瘦肉、冬笋、黑木耳、胡萝卜、葱、蒜、姜、自制剁椒、肉汤。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/63554/" target="_blank">
          <div class="pic">
            <mip-img src="https://i8.meishichina.com/attachment/recipe/2012/12/18/20121218204958100044939.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>土豆鸡蛋饼</h2>
            <p class="pline">原料：土豆、鸡蛋、面粉、香葱、食盐、孜然粉、胡椒粉。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/31477/" target="_blank">
          <div class="pic">
            <mip-img src="https://i3.meishichina.com/attachment/recipe/2014/12/17/c640_20141217174410628287.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>糖醋里脊</h2>
            <p class="pline">原料：里脊肉、番茄酱、淀粉、鸡蛋、芝麻、姜、小白菜梗。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/12639/" target="_blank">
          <div class="pic">
            <mip-img src="https://i8.meishichina.com/attachment/recipe/201108/201108111722164.jpg?x-oss-process=style/f200x150" width="80"
              height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>红烧排骨</h2>
            <p class="pline">原料：排骨、杏鲍菇、干辣椒、花椒、八角、丁香、姜片、盐、老抽、生抽、料酒、冰糖、十三香。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/30737/" target="_blank">
          <div class="pic">
            <mip-img src="https://i3.meishichina.com/attachment/recipe/2015/01/24/c640_201501241422074239424.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>啤酒鸭</h2>
            <p class="pline">原料：鸭、啤酒、青红椒、葱、姜、蒜、生抽、老抽、糖、盐、八角。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/recipe/20496/" target="_blank">
          <div class="pic">
            <mip-img src="https://i8.meishichina.com/attachment/recipe/2012/12/18/20121218182310692897515.jpg?x-oss-process=style/f200x150"
              width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>酸辣土豆丝</h2>
            <p class="pline">原料：土豆、葱、姜、蒜、花椒、干红辣椒、盐、糖、醋。</p>
          </div>
        </a>
      </li>
      <li>
        <a href="https://m.meishichina.com/article/214089/" target="_blank">
          <div class="pic">
            <mip-img src="//i3.meishichina.com/attachment/article/2017/05/23/20170523149553490355710138013.jpg@!f120x90" width="80" height="60"></mip-img>
          </div>
          <div class="detail">
            <h2>10种食物帮你清肠排毒</h2>
            <p class="pline">清爽夏天，你需要Get这个知识点</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="mt20"></div>
  <mip-ad type="baidu-wm-ext" domain="crayon.meishichina.com" token="avnbkbusuycx">
    <div id="avnbkbusuycx"></div>
  </mip-ad>
  <!--eeend-->
  <div class="blist_p2 clear mt10">
    <ul>
      <li>
        <a target="_blank" href="https://m.meishichina.com/recipe/" title="菜谱">菜谱</a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/ingredient/" title="食材">
          <span>食材</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/mofang/" title="专题">
          <span>专题</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/collect/" title="菜单">
          <span>菜单</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/pai/" title="话题">
          <span>话题</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/article/health/" title="健康">
          <span>健康</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/zhen/" title="珍选">
          <span>珍选</span>
        </a>
      </li>
      <li>
        <a target="_blank" href="https://m.meishichina.com/search/" title="搜索">
          <span>搜索</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="ca">
    <a target="_blank" href="https://m.meishichina.com">美食天下首页</a>
  </div>
  <div class="footer">
    版权所有 © 2004-2018 美食天下 保留所有权利
    <br> 京公网安备 11010502031041号 / 京ICP证090244号 / 京ICP备10020153号
  </div>
  <mip-pix src="https://m.douban.com/stat.html?url=${HOST}&from=baidu-mip"></mip-pix>
  <mip-stats-baidu token="fb9cd9dcdda23cee0c7357db9be24acb"></mip-stats-baidu>
  <!-- <script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
  <script src="https://mipcache.bdstatic.com/static/v1/mip-ad/mip-ad.js"></script>
  <script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js"></script>
  <script src="https://mipcache.bdstatic.com/static/v1/mip-accordion/mip-accordion.js"></script>
  <script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script> -->
  <script type="application/ld+json">
    {
      "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
      "@id": "https://m.meishichina.com/recipe/41644/",
      "appid": "1536773944651223",
      "title": "红烧肉",
      "images": [
        "https://i3.meishichina.com/attachment/recipe/2014/10/27/c640_20141027211913820385989.jpg@!f360x240",
        "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434386.JPG@!f360x240",
        "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435309.JPG@!f360x240"
      ],
      "description": "原料：五花肉、姜、草果、冰糖、八角。",
      "pubDate": "2014-10-27T20:17:07",
      "upDate": "2014-10-27T20:17:07",
      "data": {
        "WebPage": {
          "headline": "红烧肉",
          "tag": ["儿童", "热菜", "家常菜", "宴客菜", "午餐", "名菜"],
          "pcUrl": "https://home.meishichina.com/recipe-41644.html",
          "wapUrl": "https://m.meishichina.com/recipe/41644/",
          "appUrl": "beautifulfoods://com.msc.com/open?type=recipe&id=41644",
          "mipUrl": "https://m.meishichina.com/recipe/41644/",
          "fromSrc": "美食天下",
          "datePublished": "2014-10-27T20:17:07",
          "domain": "其它",
          "category": ["菜谱"],
          "commentCount": 1050,
          "isDeleted": 0
        },
        "Cookbook": {
          "material": [{
            "name": "五花肉",
            "quantity": "500克"
          }, {
            "name": "姜",
            "quantity": "五片"
          }, {
            "name": "草果",
            "quantity": "一个"
          }, {
            "name": "冰糖",
            "quantity": "适量"
          }, {
            "name": "八角",
            "quantity": "八颗（小）"
          }, {
            "name": "盐",
            "quantity": "一茶匙"
          }, {
            "name": "老抽",
            "quantity": "三分之一汤匙"
          }, {
            "name": "生抽",
            "quantity": "适量"
          }, {
            "name": "料酒",
            "quantity": "一汤匙"
          }, {
            "name": "味精",
            "quantity": "适量"
          }],
          "step": [{
            "stepNumber": 1,
            "description": "原料图如图所示。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091433582.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#1"
          }, {
            "stepNumber": 2,
            "description": "五花肉切麻将大小的块，冲洗干净后，放一汤匙料酒，浸泡一小时。捞出来沥干。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434229.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#2"
          }, {
            "stepNumber": 3,
            "description": "锅里放油煸炒肉块到微黄。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434386.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#3"
          }, {
            "stepNumber": 4,
            "description": "放入干辣椒，草果，八角，姜，炒出香味。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091434503.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#4"
          }, {
            "stepNumber": 5,
            "description": "放料酒两汤匙，炒几下，再放老抽，生抽，炒匀。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435044.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#5"
          }, {
            "stepNumber": 6,
            "description": "放入开水，淹没肉，转入砂锅煨两个小时调入盐。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435160.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#6"
          }, {
            "stepNumber": 7,
            "description": "煨到酥烂的五花肉，放冰糖大火收汁，晃动锅，不要翻动。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435309.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#7"
          }, {
            "stepNumber": 8,
            "description": "到汤汁均匀的裹在肉上就好了！放点味精提味。",
            "image": {
              "contentUrl": "https://i8.meishichina.com/attachment/recipe/201111/p800_201111091435415.JPG@!c320"
            },
            "stepUrl": "https://m.meishichina.com/stepshow/41644/#8"
          }]
        }
      }

    }

  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Recipe",
      "author": {
        "@type": "Person",
        "name": "老杨的厨房"
      },
      "cookTime": "01h00m",
      "datePublished": "2014-10-27T20:17:07",
      "description": "这是不用炒糖色却一样好吃的方法，肥而不腻，解馋又美味。",
      "image": "https://i3.meishichina.com/attachment/recipe/2014/10/27/c640_20141027211913820385989.jpg@!c640",
      "recipeIngredient": ["五花肉", "姜", "草果", "冰糖", "八角"],
      "name": "红烧肉",
      "recipeInstructions": "1.原料图如图所示。 2.五花肉切麻将大小的块，冲洗干净后，放一汤匙料酒，浸泡一小时。捞出来沥干。 3.锅里放油煸炒肉块到微黄。 4.放入干辣椒，草果，八角，姜，炒出香味。 5.放料酒两汤匙，炒几下，再放老抽，生抽，炒匀。 6.放入开水，淹没肉，转入砂锅煨两个小时调入盐。 7.煨到酥烂的五花肉，放冰糖大火收汁，晃动锅，不要翻动。 8.到汤汁均匀的裹在肉上就好了！放点味精提味。 ",
      "suitableForDiet": "https://schema.org/LowFatDiet"
    }
  </script>
  <script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-ad/mip-ad.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-cambrian/mip-cambrian.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-lightbox/mip-lightbox.js"></script>
</body>
</html>

